#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
/home/pi/Sunfounder_Smart_Video_Car_Kit_for_RaspberryPi/server/motor_init.py
/home/pi/Sunfounder_Smart_Video_Car_Kit_for_RaspberryPi/server/motor_test.py --image image.jpg

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
